<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Xbim.Server.App</RootNamespace>
    <AssemblyName>Xbim.Server.App</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.0" />
    <PackageReference Include="Xbim.Essentials" Version="6.0.563" />
    <PackageReference Include="Xbim.Geometry.Engine.Interop" Version="6.3.873-netcore" />
    <PackageReference Include="Xbim.ModelGeometry.Scene" Version="6.3.873-netcore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xbim.ServiceDefaults\Xbim.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Xbim.Server.Persistence.EfCore\Xbim.Server.Persistence.EfCore.csproj" />
    <ProjectReference Include="..\Xbim.Server.Abstractions\Xbim.Server.Abstractions.csproj" />
    <ProjectReference Include="..\Xbim.Server.Domain\Xbim.Server.Domain.csproj" />
    <ProjectReference Include="..\Xbim.Server.Contracts\Xbim.Server.Contracts.csproj" />
    <ProjectReference Include="..\Xbim.Server.Storage.AzureBlob\Xbim.Server.Storage.AzureBlob.csproj" />
    <ProjectReference Include="..\Xbim.Server.Storage.LocalDisk\Xbim.Server.Storage.LocalDisk.csproj" />
    <ProjectReference Include="..\Xbim.Server.Processing\Xbim.Server.Processing.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Xbim-storage\5c12b8d3943a4fd9957ee713a48c938e\a01e47c53bb94b368e0b5e384186e11a\uploads\174afc997ea54103a822f6eddcb23c6c\qZs99ohQwyLx8v_sKBIRYQ.ifc.meta" />
  </ItemGroup>

</Project>
