# Xbim.SDK

./: .gitignore  Octopus.sln  README.md  Xbim.SDK.sln
.github/workflows/: ci.yml
docs/: PRD.md  agent-workflow.txt
samples/Octopus.Blazor.Sample/: Octopus.Blazor.Sample.csproj  Program.cs
samples/Octopus.Blazor.Server.Sample/: App.razor  Octopus.Blazor.Server.Sample.csproj  Program.cs  _Imports.razor  appsettings.PlatformConnected.json  appsettings.json
scripts/: update-client.ps1
src/Octopus.Api.Client/: README.md
src/Octopus.AppHost/: Octopus.AppHost.csproj  Program.cs
src/Octopus.Blazor/: Octopus.Blazor.csproj  OctopusBlazorOptions.cs  OctopusHostingMode.cs  README.md  ServiceCollectionExtensions.cs  StandaloneOnlyComponentException.cs
src/Octopus.Blazor.Sample/: Octopus.Blazor.Sample.csproj  _Imports.razor
src/Octopus.Blazor.Server.Sample/: Octopus.Blazor.Server.Sample.csproj  Program.cs
src/Octopus.Server.Contracts/: CommonDto.cs  FileDto.cs  MembershipDto.cs  ModelDto.cs  ModelVersionDto.cs  OAuthAppDto.cs  OAuthFlowDto.cs  Octopus.Server.Contracts.csproj  ProjectDto.cs  UsageDto.cs  UserDto.cs  WorkspaceDto.cs
src/Octopus.Server.Contracts/V1/: CommonDto.cs  FileDto.cs  MembershipDto.cs  ModelDto.cs  ModelVersionDto.cs  ProjectDto.cs  UsageDto.cs  UserDto.cs  WorkspaceDto.cs
src/Octopus.Server.Storage.LocalDisk/: LocalDiskStorageOptions.cs  LocalDiskStorageProvider.cs  Octopus.Server.Storage.LocalDisk.csproj  ServiceCollectionExtensions.cs
src/Octopus.Web/: App.razor  Octopus.Web.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
src/Octopus.Web/Pages/: Index.razor  Models.razor  Projects.razor  Viewer.razor  Workspaces.razor
src/Octopus.Web/Shared/: MainLayout.razor  NavMenu.razor
src/Octopus.Web/wwwroot/css/: site.css
src/Xbim.Server.Abstractions/: Xbim.Server.Abstractions.csproj
src/Xbim.Server.Abstractions/Auth/: IAuthorizationService.cs  IUserContext.cs  IWorkspaceContext.cs  OAuthScopes.cs
src/Xbim.Server.Abstractions/Processing/: IJobHandler.cs  IProcessedJobTracker.cs  IProcessingQueue.cs  IProgressNotifier.cs
src/Xbim.Server.Abstractions/Storage/: IStorageProvider.cs
src/Xbim.Server.App/: Program.cs  Xbim.Server.App.csproj
src/Xbim.Server.App/Auth/: AuthServiceCollectionExtensions.cs  AuthorizationService.cs  DevAuthenticationHandler.cs  ForbiddenAccessException.cs  HttpContextUserContext.cs  HttpContextWorkspaceContext.cs  InsufficientScopeException.cs  OAuthTokenService.cs  PersonalAccessTokenAuthenticationHandler.cs  UserProvisioningMiddleware.cs  WorkspaceIsolationException.cs
src/Xbim.Server.App/Endpoints/: FileEndpoints.cs  FileUploadEndpoints.cs  ModelEndpoints.cs  ModelVersionEndpoints.cs  OAuthAppEndpoints.cs  OAuthEndpoints.cs  PersonalAccessTokenEndpoints.cs  ProjectEndpoints.cs  ProjectMembershipEndpoints.cs  PropertiesEndpoints.cs  UsageEndpoints.cs  WorkspaceEndpoints.cs  WorkspaceMembershipEndpoints.cs
src/Xbim.Server.App/HealthChecks/: HealthCheckResponseWriter.cs  StorageProviderHealthCheck.cs
src/Xbim.Server.App/Middleware/: CorrelationIdMiddleware.cs
src/Xbim.Server.App/Processing/: ExtractPropertiesJobHandler.cs  ExtractPropertiesJobPayload.cs  IfcToWexBimJobHandler.cs  IfcToWexBimJobPayload.cs  LoggingProgressNotifier.cs
src/Xbim.Server.App/RateLimiting/: RateLimitingConfiguration.cs
src/Xbim.Server.App/Storage/: StorageKeyHelper.cs
src/Xbim.Server.App/Swagger/: Remove200WhenCreatedOperationFilter.cs
src/Xbim.Server.Contracts/: CommonDto.cs  FileDto.cs  MembershipDto.cs  ModelDto.cs  ModelVersionDto.cs  OAuthAppDto.cs  OAuthFlowDto.cs  PersonalAccessTokenDto.cs  ProjectDto.cs  PropertiesDto.cs  UsageDto.cs  UserDto.cs  WorkspaceDto.cs  Xbim.Server.Contracts.csproj
src/Xbim.Server.Domain/: Xbim.Server.Domain.csproj
src/Xbim.Server.Domain/Entities/: AuthorizationCode.cs  FileEntity.cs  FileLink.cs  IfcElement.cs  IfcProperty.cs  IfcPropertySet.cs  IfcQuantity.cs  IfcQuantitySet.cs  Model.cs  ModelVersion.cs  OAuthApp.cs  OAuthAppAuditLog.cs  PersonalAccessToken.cs  PersonalAccessTokenAuditLog.cs  ProcessingJob.cs  Project.cs  ProjectMembership.cs  RefreshToken.cs  UploadSession.cs  User.cs  Workspace.cs  WorkspaceInvite.cs  WorkspaceMembership.cs
src/Xbim.Server.Domain/Enums/: FileCategory.cs  FileKind.cs  FileLinkType.cs  OAuthAppAuditEventType.cs  OAuthClientType.cs  PersonalAccessTokenAuditEventType.cs  ProcessingJobStatus.cs  ProcessingJobType.cs  ProcessingStatus.cs  ProjectRole.cs  UploadMode.cs  UploadSessionStatus.cs  WorkspaceRole.cs
src/Xbim.Server.Persistence.EfCore/: Xbim.Server.Persistence.EfCore.csproj  XbimDbContext.cs  XbimDbContextFactory.cs
src/Xbim.Server.Persistence.EfCore/Configurations/: AuthorizationCodeConfiguration.cs  FileEntityConfiguration.cs  FileLinkConfiguration.cs  IfcElementConfiguration.cs  IfcPropertyConfiguration.cs  IfcPropertySetConfiguration.cs  IfcQuantityConfiguration.cs  IfcQuantitySetConfiguration.cs  ModelConfiguration.cs  ModelVersionConfiguration.cs  OAuthAppAuditLogConfiguration.cs  OAuthAppConfiguration.cs  PersonalAccessTokenAuditLogConfiguration.cs  PersonalAccessTokenConfiguration.cs  ProjectConfiguration.cs  ProjectMembershipConfiguration.cs  RefreshTokenConfiguration.cs  UploadSessionConfiguration.cs  UserConfiguration.cs  WorkspaceConfiguration.cs  WorkspaceInviteConfiguration.cs  WorkspaceMembershipConfiguration.cs
src/Xbim.Server.Persistence.EfCore/Extensions/: ServiceCollectionExtensions.cs
src/Xbim.Server.Persistence.EfCore/Migrations/: 20260127035105_InitialSqlServer.Designer.cs  20260127035105_InitialSqlServer.cs  20260127091927_AddUploadModeToUploadSession.Designer.cs  20260127091927_AddUploadModeToUploadSession.cs  20260127120022_AddOAuthApps.Designer.cs  20260127120022_AddOAuthApps.cs  20260127192009_AddAuthorizationCodes.Designer.cs  20260127192009_AddAuthorizationCodes.cs  20260127194507_AddRefreshTokens.Designer.cs  20260127194507_AddRefreshTokens.cs  20260128174156_AddPersonalAccessTokens.Designer.cs  20260128174156_AddPersonalAccessTokens.cs  XbimDbContextModelSnapshot.cs
(+234 files in other folders)
