<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Xbim.Server.Contracts</RootNamespace>
    <AssemblyName>Xbim.Server.Contracts</AssemblyName>
  </PropertyGroup>

</Project>
