<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Xbim.Server.Abstractions</RootNamespace>
    <AssemblyName>Xbim.Server.Abstractions</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xbim.Server.Domain\Xbim.Server.Domain.csproj" />
  </ItemGroup>

</Project>
